redstone-smartweave: BsonFileBlockHeightSwCache
Class BsonFileBlockHeightSwCache<V>
An implementation of BlockHeightSwCache that stores its data in BSON files. Data is flushed to disk every 10 new cache entries.
Main use-case is the per block height state cache for contracts.
A separate file is created for each block height - otherwise it was common to hit 16 megabytes file size limit for bson files.
At time of writing, completely cached state for all contracts, at all block heights, was taking ~2.5GB of disk space :-).
The files are organised in the following structure: --/basePath --/txId_1 --1.cache.bson --2.cache.bson ... --748832.cache.bson --/txId_2 --1.cache.bson --323332.cache.bson ...etc.
Note: this is not performance-optimized for reading LARGE amount of contracts ;-)
Type parameters
V = any
Hierarchy
BsonFileBlockHeightSwCache
Implements
BlockHeightSwCache<V>
Index
Constructors
constructor
Properties
basePath
putCounter
saving
storage
updatedStorage
Methods
contains
get
getLast
getLessOrEqual
put
saveCache
Constructors
constructor
new BsonFileBlockHeightSwCache<V>(basePath?: string): BsonFileBlockHeightSwCache<V>
Type parameters
V = any
Parameters
Optional basePath: string
Returns BsonFileBlockHeightSwCache<V>
Properties
Private Readonly basePath
basePath: any
Private putCounter
putCounter: number = 0
Private saving
saving: boolean = false
Private Readonly storage
storage: {}
Type declaration
[key: string]: {}
[blockHeight: string]: V
Private updatedStorage
updatedStorage: {} = {}
Type declaration
[key: string]: {}
[blockHeight: string]: V
Methods
contains
contains(key: string): Promise<boolean>
Implementation of BlockHeightSwCache.contains
checks whether cache has any value stored for given cache key
Parameters
key: string
Returns Promise<boolean>
get
get(key: string, blockHeight: number): Promise<BlockHeightCacheResult<V>>
Implementation of BlockHeightSwCache.get
returns value for the key and exact blockHeight
Parameters
key: string
blockHeight: number
Returns Promise<BlockHeightCacheResult<V>>
getLast
getLast(key: string): Promise<BlockHeightCacheResult<V>>
Implementation of BlockHeightSwCache.getLast
returns latest value stored for given key
Parameters
key: string
Returns Promise<BlockHeightCacheResult<V>>
getLessOrEqual
getLessOrEqual(key: string, blockHeight: number): Promise<BlockHeightCacheResult<V>>
Implementation of BlockHeightSwCache.getLessOrEqual
returns cached value for the highest available in cache block that is not higher than blockHeight.
Parameters
key: string
blockHeight: number
Returns Promise<BlockHeightCacheResult<V>>
put
put(__namedParameters: BlockHeightKey, value: V): Promise<void>
Implementation of BlockHeightSwCache.put
puts new value in cache under given {@link BlockHeightKey.key} and BlockHeightKey.blockHeight.
Parameters
__namedParameters: BlockHeightKey
value: V
Returns Promise<void>
Private saveCache
saveCache(): void
Returns void
