redstone-smartweave: DefaultStateEvaluator
Class DefaultStateEvaluator
Hierarchy
DefaultStateEvaluator
CacheableStateEvaluator
Implements
StateEvaluator
Index
Constructors
constructor
Methods
doReadState
eval
findInputTag
logResult
onStateUpdate
parseInput
Constructors
constructor
new DefaultStateEvaluator(arweave: default, executionContextModifiers?: ExecutionContextModifier[]): DefaultStateEvaluator
Parameters
arweave: default
executionContextModifiers: ExecutionContextModifier[] = []
Returns DefaultStateEvaluator
Methods
Protected doReadState
doReadState<State>(missingInteractions: GQLEdgeInterface[], baseState: EvalStateResult<State>, executionContext: ExecutionContext<State, HandlerApi<State>>, currentTx: { contractTxId: string; interactionTxId: string }[]): Promise<EvalStateResult<State>>
Type parameters
State
Parameters
missingInteractions: GQLEdgeInterface[]
baseState: EvalStateResult<State>
executionContext: ExecutionContext<State, HandlerApi<State>>
currentTx: { contractTxId: string; interactionTxId: string }[]
Returns Promise<EvalStateResult<State>>
eval
eval<State>(executionContext: ExecutionContext<State, HandlerApi<State>>, currentTx: { contractTxId: string; interactionTxId: string }[]): Promise<EvalStateResult<State>>
Implementation of StateEvaluator.eval
Type parameters
State
Parameters
executionContext: ExecutionContext<State, HandlerApi<State>>
currentTx: { contractTxId: string; interactionTxId: string }[]
Returns Promise<EvalStateResult<State>>
Private findInputTag
findInputTag<State>(missingInteraction: GQLEdgeInterface, executionContext: ExecutionContext<State, unknown>): GQLTagInterface
Type parameters
State
Parameters
missingInteraction: GQLEdgeInterface
executionContext: ExecutionContext<State, unknown>
Returns GQLTagInterface
Private logResult
logResult<State>(result: InteractionResult<State, unknown>, currentTx: GQLNodeInterface): void
Type parameters
State
Parameters
result: InteractionResult<State, unknown>
currentTx: GQLNodeInterface
Returns void
onStateUpdate
onStateUpdate<State>(currentInteraction: GQLNodeInterface, executionContext: ExecutionContext<State, unknown>, state: EvalStateResult<State>): Promise<void>
Implementation of StateEvaluator.onStateUpdate
Type parameters
State
Parameters
currentInteraction: GQLNodeInterface
executionContext: ExecutionContext<State, unknown>
state: EvalStateResult<State>
Returns Promise<void>
Private parseInput
parseInput(inputTag: GQLTagInterface): unknown
Parameters
inputTag: GQLTagInterface
Returns unknown
