redstone-smartweave: HandlerBasedContract
Class HandlerBasedContract<State>
An implementation of Contract that is backwards compatible with current style of writing SW contracts (ie. using the "handle" function).
It requires ExecutorFactory that is using HandlerApi generic type.
Type parameters
State
Hierarchy
HandlerBasedContract
Implements
Contract<State>
Index
Constructors
constructor
Properties
evaluationOptions
networkInfo
wallet
Methods
connect
createExecutionContext
createExecutionContextFromTx
maybeClearNetworkInfo
readState
setEvaluationOptions
viewState
viewStateForTx
waitForConfirmation
writeInteraction
Constructors
constructor
new HandlerBasedContract<State>(contractTxId: string, smartweave: SmartWeave, callingContract?: Contract<unknown>): HandlerBasedContract<State>
Type parameters
State
Parameters
contractTxId: string
smartweave: SmartWeave
callingContract: Contract<unknown> = null
Returns HandlerBasedContract<State>
Properties
Private evaluationOptions
evaluationOptions: EvaluationOptions = ...
Optional networkInfo
networkInfo: NetworkInfoInterface = null
Private Optional wallet
wallet: ArWallet
Methods
connect
connect(wallet: ArWallet): Contract<State>
Implementation of Contract.connect
Allows to connect wallet to a contract. Connecting a wallet MAY be done before "viewState" (depending on contract implementation, ie. whether called contract's function required "caller" info) Connecting a wallet MUST be done before "writeInteraction".
Parameters
wallet: ArWallet
Returns Contract<State>
Private createExecutionContext
createExecutionContext(contractTxId: string, blockHeight?: number): Promise<ExecutionContext<State, HandlerApi<State>>>
Parameters
contractTxId: string
Optional blockHeight: number
Returns Promise<ExecutionContext<State, HandlerApi<State>>>
Private createExecutionContextFromTx
createExecutionContextFromTx(contractTxId: string, transaction: InteractionTx): Promise<ExecutionContext<State, HandlerApi<State>>>
Parameters
contractTxId: string
transaction: InteractionTx
Returns Promise<ExecutionContext<State, HandlerApi<State>>>
Private maybeClearNetworkInfo
maybeClearNetworkInfo(): void
Returns void
readState
readState(blockHeight?: number, currentTx?: { contractTxId: string; interactionTxId: string }[]): Promise<EvalStateResult<State>>
Implementation of Contract.readState
Returns state of the contract at required blockHeight. Similar to {@link readContract} from the current version.
Parameters
Optional blockHeight: number
Optional currentTx: { contractTxId: string; interactionTxId: string }[]
Returns Promise<EvalStateResult<State>>
setEvaluationOptions
setEvaluationOptions(options: Partial<EvaluationOptions>): Contract<State>
Implementation of Contract.setEvaluationOptions
Allows to set (EvaluationOptions)
Parameters
options: Partial<EvaluationOptions>
Returns Contract<State>
viewState
viewState<Input, View>(input: Input, blockHeight?: number, tags?: Tags, transfer?: ArTransfer): Promise<InteractionResult<State, View>>
Implementation of Contract.viewState
Returns the "view" of the state, computed by the SWC - ie. object that is a derivative of a current state and some specific smart contract business logic. Similar to the "interactRead" from the current SDK version.
TODO: tags and transfer params are not currently handled.
Type parameters
Input
View
Parameters
input: Input
Optional blockHeight: number
tags: Tags = []
transfer: ArTransfer = ...
Returns Promise<InteractionResult<State, View>>
viewStateForTx
viewStateForTx<Input, View>(input: Input, transaction: InteractionTx): Promise<InteractionResult<State, View>>
Implementation of Contract.viewStateForTx
A version of the viewState method to be used from within the contract's source code. The transaction passed as an argument is the currently processed interaction transaction. The "caller" will be se to the owner of the interaction transaction, that requires to call this method.
note: calling "interactRead" from withing contract's source code was not previously possible - this is a new feature.
Type parameters
Input
View
Parameters
input: Input
transaction: InteractionTx
Returns Promise<InteractionResult<State, View>>
Private waitForConfirmation
waitForConfirmation(transactionId: string): Promise<TransactionStatusResponse>
Parameters
transactionId: string
Returns Promise<TransactionStatusResponse>
writeInteraction
writeInteraction<Input>(input: Input, tags?: Tags, transfer?: ArTransfer): Promise<string>
Implementation of Contract.writeInteraction
Writes a new "interaction" transaction - ie. such transaction that stores input for the contract.
Type parameters
Input
Parameters
input: Input
tags: Tags = []
transfer: ArTransfer = ...
Returns Promise<string>
