redstone-smartweave: HandlerExecutorFactory
Class HandlerExecutorFactory
A factory that produces handlers that are compatible with the "current" style of writing SW contracts (ie. using "handle" function). Note: this code is mostly ported from the previous version of the SDK and is somewhat messy... First candidate for the refactor!
Hierarchy
HandlerExecutorFactory
Implements
ExecutorFactory<HandlerApi<unknown>>
Index
Constructors
constructor
Methods
assignReadContractState
assignViewContractState
create
normalizeContractSource
Constructors
constructor
new HandlerExecutorFactory(arweave: default): HandlerExecutorFactory
Parameters
arweave: default
Returns HandlerExecutorFactory
Methods
Private assignReadContractState
assignReadContractState<Input, State>(swGlobal: SmartWeaveGlobal, contractDefinition: ContractDefinition<State>, executionContext: ExecutionContext<State, unknown>, currentTx: { contractTxId: string; interactionTxId: string }[]): void
Type parameters
Input
State
Parameters
swGlobal: SmartWeaveGlobal
contractDefinition: ContractDefinition<State>
executionContext: ExecutionContext<State, unknown>
currentTx: { contractTxId: string; interactionTxId: string }[]
Returns void
Private assignViewContractState
assignViewContractState<Input, State>(swGlobal: SmartWeaveGlobal, contractDefinition: ContractDefinition<State>, executionContext: ExecutionContext<State, unknown>): void
Type parameters
Input
State
Parameters
swGlobal: SmartWeaveGlobal
contractDefinition: ContractDefinition<State>
executionContext: ExecutionContext<State, unknown>
Returns void
create
create<State>(contractDefinition: ContractDefinition<State>): Promise<HandlerApi<State>>
Implementation of ExecutorFactory.create
Type parameters
State
Parameters
contractDefinition: ContractDefinition<State>
Returns Promise<HandlerApi<State>>
Static Private normalizeContractSource
normalizeContractSource(contractSrc: string): string
Parameters
contractSrc: string
Returns string
