redstone-smartweave: MemCache
Class MemCache<V>
A simple, in-memory cache, with keys being transaction ids (e.g. contract transaction id).
Type parameters
V = any
Hierarchy
MemCache
Implements
SwCache<string, V>
Index
Constructors
constructor
Properties
storage
Methods
clearAll
contains
get
put
remove
Constructors
constructor
new MemCache<V>(): MemCache<V>
Type parameters
V = any
Returns MemCache<V>
Properties
Private Readonly storage
storage: {} = {}
Type declaration
[key: string]: V
Methods
clearAll
clearAll(): void
Implementation of SwCache.clearAll
Returns void
contains
contains(key: string): boolean
Implementation of SwCache.contains
Parameters
key: string
Returns boolean
get
get(key: string): V
Implementation of SwCache.get
Parameters
key: string
Returns V
put
put(key: string, value: V): void
Implementation of SwCache.put
Parameters
key: string
value: V
Returns void
remove
remove(key: string): void
Implementation of SwCache.remove
Parameters
key: string
Returns void
