redstone-smartweave: SmartWeaveNodeFactory
Class SmartWeaveNodeFactory
A SmartWeave factory that can be safely used only in Node.js env.
Hierarchy
SmartWeaveWebFactory
SmartWeaveNodeFactory
Index
Constructors
constructor
Methods
fileCached
fileCachedBased
memCached
memCachedBased
nonCached
nonCachedBased
Constructors
constructor
new SmartWeaveNodeFactory(): SmartWeaveNodeFactory
Inherited from SmartWeaveWebFactory.constructor
Returns SmartWeaveNodeFactory
Methods
Static fileCached
fileCached(arweave: default, cacheBasePath?: string): SmartWeave
Returns a fully configured SmartWeave that is using file-based cache for StateEvaluator layer and mem cache for the rest.
Parameters
arweave: default
Optional cacheBasePath: string
Returns SmartWeave
Static fileCachedBased
fileCachedBased(arweave: default, cacheBasePath?: string): SmartWeaveBuilder
Returns a preconfigured, fileCached SmartWeaveBuilder, that allows for customization of the SmartWeave instance. Use {@link SmartWeaveBuilder.build()} to finish the configuration.
Parameters
arweave: default
Optional cacheBasePath: string
Returns SmartWeaveBuilder
Static memCached
memCached(arweave: default): SmartWeave
Inherited from SmartWeaveWebFactory.memCached
Returns a fully configured SmartWeave that is using mem cache for all layers.
Parameters
arweave: default
Returns SmartWeave
Static memCachedBased
memCachedBased(arweave: default): SmartWeaveBuilder
Inherited from SmartWeaveWebFactory.memCachedBased
Returns a preconfigured, memCached SmartWeaveBuilder, that allows for customization of the SmartWeave instance. Use {@link SmartWeaveBuilder.build()} to finish the configuration.
Parameters
arweave: default
Returns SmartWeaveBuilder
Static nonCached
nonCached(arweave: default): SmartWeave
Inherited from SmartWeaveWebFactory.nonCached
Returns a fully configured, nonCached SmartWeave.
Parameters
arweave: default
Returns SmartWeave
Static nonCachedBased
nonCachedBased(arweave: default): SmartWeaveBuilder
Inherited from SmartWeaveWebFactory.nonCachedBased
Returns a preconfigured SmartWeave that (yup, you've guessed it!) does not use any caches. This one is gonna be slooow! Use {@link SmartWeaveBuilder.build()} to finish the configuration.
Parameters
arweave: default
Returns SmartWeaveBuilder
