redstone-smartweave: SmartWeaveBuilder
Class SmartWeaveBuilder
Hierarchy
SmartWeaveBuilder
Index
Constructors
constructor
Properties
_definitionLoader
_executorFactory
_interactionsLoader
_interactionsSorter
_stateEvaluator
Methods
build
overwriteSource
setDefinitionLoader
setExecutorFactory
setInteractionsLoader
setInteractionsSorter
setStateEvaluator
Constructors
constructor
new SmartWeaveBuilder(_arweave: default): SmartWeaveBuilder
Parameters
_arweave: default
Returns SmartWeaveBuilder
Properties
Private Optional _definitionLoader
_definitionLoader: DefinitionLoader
Private Optional _executorFactory
_executorFactory: ExecutorFactory<HandlerApi<unknown>>
Private Optional _interactionsLoader
_interactionsLoader: InteractionsLoader
Private Optional _interactionsSorter
_interactionsSorter: InteractionsSorter
Private Optional _stateEvaluator
_stateEvaluator: StateEvaluator
Methods
build
build(): SmartWeave
Returns SmartWeave
overwriteSource
overwriteSource(sourceCode: {}): SmartWeave
Parameters
sourceCode: {}
[key: string]: string
Returns SmartWeave
setDefinitionLoader
setDefinitionLoader(value: DefinitionLoader): SmartWeaveBuilder
Parameters
value: DefinitionLoader
Returns SmartWeaveBuilder
setExecutorFactory
setExecutorFactory(value: ExecutorFactory<HandlerApi<unknown>>): SmartWeaveBuilder
Parameters
value: ExecutorFactory<HandlerApi<unknown>>
Returns SmartWeaveBuilder
setInteractionsLoader
setInteractionsLoader(value: InteractionsLoader): SmartWeaveBuilder
Parameters
value: InteractionsLoader
Returns SmartWeaveBuilder
setInteractionsSorter
setInteractionsSorter(value: InteractionsSorter): SmartWeaveBuilder
Parameters
value: InteractionsSorter
Returns SmartWeaveBuilder
setStateEvaluator
setStateEvaluator(value: StateEvaluator): SmartWeaveBuilder
Parameters
value: StateEvaluator
Returns SmartWeaveBuilder
