redstone-smartweave: SmartWeave
Class SmartWeave
The SmartWeave "motherboard" ;-). This is the base class that supplies the implementation of the SmartWeave SDK. Allows to plug-in different implementation of all the modules defined in the constructor.
After being fully configured, it allows to "connect" to contract and perform operations on them (see Contract)
Hierarchy
SmartWeave
Index
Constructors
constructor
Properties
arweave
definitionLoader
executorFactory
interactionsLoader
interactionsSorter
stateEvaluator
Methods
contract
builder
Constructors
constructor
new SmartWeave(arweave: default, definitionLoader: DefinitionLoader, interactionsLoader: InteractionsLoader, interactionsSorter: InteractionsSorter, executorFactory: ExecutorFactory<HandlerApi<unknown>>, stateEvaluator: StateEvaluator): SmartWeave
Parameters
arweave: default
definitionLoader: DefinitionLoader
interactionsLoader: InteractionsLoader
interactionsSorter: InteractionsSorter
executorFactory: ExecutorFactory<HandlerApi<unknown>>
stateEvaluator: StateEvaluator
Returns SmartWeave
Properties
Readonly arweave
arweave: default
Readonly definitionLoader
definitionLoader: DefinitionLoader
Readonly executorFactory
executorFactory: ExecutorFactory<HandlerApi<unknown>>
Readonly interactionsLoader
interactionsLoader: InteractionsLoader
Readonly interactionsSorter
interactionsSorter: InteractionsSorter
Readonly stateEvaluator
stateEvaluator: StateEvaluator
Methods
contract
contract<State>(contractTxId: string, callingContract?: Contract<unknown>): Contract<State>
Type parameters
State
Parameters
contractTxId: string
Optional callingContract: Contract<unknown>
Returns Contract<State>
Static builder
builder(arweave: default): SmartWeaveBuilder
Parameters
arweave: default
Returns SmartWeaveBuilder
