redstone-smartweave: TsLogFactory
Class TsLogFactory
A wrapper around "tslog" logging library that allows to change logging settings at runtime (for each registered module independently, or globally - for all loggers).
Hierarchy
TsLogFactory
Index
Constructors
constructor
Properties
defaultOptions
registeredLoggers
registeredOptions
Methods
create
getOptions
logLevel
setOptions
Constructors
constructor
new TsLogFactory(): TsLogFactory
Returns TsLogFactory
Properties
Private defaultOptions
defaultOptions: ISettingsParam = ...
Private Readonly registeredLoggers
registeredLoggers: {} = {}
Type declaration
[moduleName: string]: Logger
Private Readonly registeredOptions
registeredOptions: {} = {}
Type declaration
[moduleName: string]: ISettingsParam
Methods
create
create(moduleName?: string): RedStoneLogger
Parameters
moduleName: string = 'SWC'
Returns RedStoneLogger
getOptions
getOptions(moduleName?: string): ISettingsParam
Parameters
Optional moduleName: string
Returns ISettingsParam
logLevel
logLevel(level: LogLevel, moduleName?: string): void
Parameters
level: LogLevel
Optional moduleName: string
Returns void
setOptions
setOptions(newOptions: ISettingsParam, moduleName?: string): void
Parameters
newOptions: ISettingsParam
Optional moduleName: string
Returns void
