redstone-smartweave: BlockHeightSwCache
Interface BlockHeightSwCache<V>
A cache that stores its values depending on block height (eg.: contract's state cache). See BsonFileBlockHeightSwCache or MemBlockHeightSwCache
Type parameters
V = any
type of value stored in cache, defaults to any.
Hierarchy
BlockHeightSwCache
Implemented by
BsonFileBlockHeightSwCache
MemBlockHeightSwCache
Index
Methods
contains
get
getLast
getLessOrEqual
put
Methods
contains
contains(key: string): Promise<boolean>
checks whether cache has any value stored for given cache key
Parameters
key: string
Returns Promise<boolean>
get
get(key: string, blockHeight: number): Promise<BlockHeightCacheResult<V>>
returns value for the key and exact blockHeight
Parameters
key: string
blockHeight: number
Returns Promise<BlockHeightCacheResult<V>>
getLast
getLast(key: string): Promise<BlockHeightCacheResult<V>>
returns latest value stored for given key
Parameters
key: string
Returns Promise<BlockHeightCacheResult<V>>
getLessOrEqual
getLessOrEqual(key: string, blockHeight: number): Promise<BlockHeightCacheResult<V>>
returns cached value for the highest available in cache block that is not higher than blockHeight.
Parameters
key: string
blockHeight: number
Returns Promise<BlockHeightCacheResult<V>>
put
put(blockHeightKey: BlockHeightKey, value: V): Promise<void>
puts new value in cache under given {@link BlockHeightKey.key} and BlockHeightKey.blockHeight.
Parameters
blockHeightKey: BlockHeightKey
value: V
Returns Promise<void>
