redstone-smartweave: Contract
Interface Contract<State>
A base interface to be implemented by SmartWeave Contracts clients.
Type parameters
State = unknown
Hierarchy
Contract
Implemented by
HandlerBasedContract
Index
Methods
connect
readState
setEvaluationOptions
viewState
viewStateForTx
writeInteraction
Methods
connect
connect(wallet: ArWallet): Contract<State>
Allows to connect wallet to a contract. Connecting a wallet MAY be done before "viewState" (depending on contract implementation, ie. whether called contract's function required "caller" info) Connecting a wallet MUST be done before "writeInteraction".
Parameters
wallet: ArWallet
Returns Contract<State>
readState
readState(blockHeight?: number, currentTx?: { contractTxId: string; interactionTxId: string }[]): Promise<EvalStateResult<State>>
Returns state of the contract at required blockHeight. Similar to {@link readContract} from the current version.
Parameters
Optional blockHeight: number
Optional currentTx: { contractTxId: string; interactionTxId: string }[]
Returns Promise<EvalStateResult<State>>
setEvaluationOptions
setEvaluationOptions(options: Partial<EvaluationOptions>): Contract<State>
Allows to set (EvaluationOptions)
Parameters
options: Partial<EvaluationOptions>
Returns Contract<State>
viewState
viewState<Input, View>(input: Input, blockHeight?: number, tags?: Tags, transfer?: ArTransfer): Promise<InteractionResult<State, View>>
Returns the "view" of the state, computed by the SWC - ie. object that is a derivative of a current state and some specific smart contract business logic. Similar to the "interactRead" from the current SDK version.
TODO: tags and transfer params are not currently handled.
Type parameters
Input = unknown
View = unknown
Parameters
input: Input
Optional blockHeight: number
Optional tags: Tags
Optional transfer: ArTransfer
Returns Promise<InteractionResult<State, View>>
viewStateForTx
viewStateForTx<Input, View>(input: Input, transaction: InteractionTx): Promise<InteractionResult<State, View>>
A version of the viewState method to be used from within the contract's source code. The transaction passed as an argument is the currently processed interaction transaction. The "caller" will be se to the owner of the interaction transaction, that requires to call this method.
note: calling "interactRead" from withing contract's source code was not previously possible - this is a new feature.
Type parameters
Input = unknown
View = unknown
Parameters
input: Input
transaction: InteractionTx
Returns Promise<InteractionResult<State, View>>
writeInteraction
writeInteraction<Input>(input: Input, tags?: Tags, transfer?: ArTransfer): Promise<string>
Writes a new "interaction" transaction - ie. such transaction that stores input for the contract.
Type parameters
Input = unknown
Parameters
input: Input
Optional tags: Tags
Optional transfer: ArTransfer
Returns Promise<string>
